#language: ru

@tree

Функционал: Массовое создание документов Реализация товаров и услуг

Как Бухгалтер я хочу массово создать документы реализация товаров и услуг с выборкой за период
 чтобы предоставить клиентам закрывающие документы 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
* И я открываю форму обработки Массовое создание актов
И В командном интерфейсе я выбираю 'Добавленные объекты' 'Массовое создание актов'
Тогда открылось окно 'Массовое создание актов'
* И заполняю поле Месяц обработки Массовое создание актов
И я нажимаю кнопку выбора у поля с именем "Период"
Тогда открылось окно 'Выберите период'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Массовое создание актов'
* И заполняю табличную часть Список договоров обработки Массовое создание актов	
И я нажимаю на кнопку с именем 'ФормаЗаполнить'
И Я закрываю окно 'Массовое создание актов'


И В командном интерфейсе я выбираю 'Добавленные объекты' 'Массовое создание актов'
Тогда открылось окно 'Массовое создание актов'
И я нажимаю кнопку выбора у поля с именем "Период"
Когда открылось окно 'Массовое создание актов'
И я нажимаю кнопку выбора у поля с именем "Период"
И я нажимаю на кнопку с именем 'ФормаЗаполнить'
И я нажимаю на кнопку с именем 'ФормаЗаполнить'
