#language: ru

@tree

Функционал: Создания документа Обслужвание клиента

Как Менеджер я хочу создать документ Обслуживание клиента, 
чтобы специалист зафиксировал выполненные работы у клиента   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Создание документа Обслуживание клиента
* И я открываю форму списка документа Обслуживание клиентов
  И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиентов'
  Тогда открылось окно 'Обслуживание клиентов'
* И я создаю документ Обслуживание клиента
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Обслуживание клиента (создание)'
    И поле "Дата" заполнено 
    * И я заполняю поле Клиент документа Обслуживание клиента
       И я нажимаю кнопку выбора у поля с именем "Клиент"
       Тогда открылось окно 'Контрагенты'
	   Если в таблице "Список" нет строки Тогда
			| 'Наименование'   |
			| 'Клиент № 6'     |			
        И в таблице  "Список" я перехожу на один уровень вниз
	    * И я создаю нового контрагента
          И я нажимаю на кнопку с именем 'ФормаСоздать'
          Тогда открылось окно 'Контрагент (создание)'
          И в поле с именем 'Наименование' я ввожу текст 'Клиент № 6'
          И я нажимаю кнопку выбора у поля с именем "Родитель"
          Тогда открылось окно 'Контрагенты'
          И в таблице "Список" я разворачиваю текущую строку
	      Если в таблице "Список" нет строки Тогда
		    	| 'Наименование'   |
		    	| 'Группа №2'      |
	        *И я создаю новую группу					
              И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
              Тогда открылось окно 'Контрагенты (создание группы)'
              И в поле с именем 'Наименование' я ввожу текст 'Группа № 2'
              И я нажимаю кнопку выбора у поля с именем "Родитель"
              Тогда открылось окно 'Контрагенты'
              И в таблице "Список" я перехожу к строке:
	            | 'Наименование' |
	            | 'Контрагенты'  |
              И в таблице "Список" я выбираю текущую строку
              И я нажимаю на кнопку с именем 'ФормаВыбрать'
              И Я закрываю окно 'Контрагенты'
              Тогда открылось окно 'Контрагенты (создание группы) *'
              И в поле с именем 'Родитель' я ввожу текст ''
              И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
              И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
         Тогда открылось окно 'Контрагенты'
         И в таблице "Список" я выбираю текущую строку
         Тогда открылось окно 'Контрагент (создание) *'
         И в поле с именем 'ИНН' я ввожу текст '654515616161'
         И в поле с именем 'КПП' я ввожу текст '464684646'
         И я нажимаю на кнопку с именем 'ФормаЗаписать'
         Тогда открылось окно 'Клиент № * (Контрагент)'
       * И я создаю договор контрагента
         И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры контрагентов'
         И я нажимаю на кнопку с именем 'ФормаСоздать'
         Тогда открылось окно 'Договор контрагента (создание)'
         И в поле с именем 'Наименование' я ввожу текст 'Договор АО-6.1'
         И я нажимаю кнопку выбора у поля с именем "Организация"
         Тогда открылось окно 'Организации'
         И в таблице "Список" я выбираю текущую строку
         Тогда открылось окно 'Договор контрагента (создание) *'
         И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
         И в поле с именем 'ВКМ_ДатаНачалаДействияДоговора' я ввожу текст '01.07.2024'
         И я перехожу к следующему реквизиту
         И в поле с именем 'ВКМ_ДатаОкончанияДействияДоговора' я ввожу текст '31.12.2024'
         И я перехожу к следующему реквизиту
         И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '15 000,00'
         И я перехожу к следующему реквизиту
         И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '1 500,00'
         И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
         И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
         Тогда открылось окно 'Клиент № * (Контрагент)'
         И Я закрываю окно 'Клиент № * (Контрагент)'
         Тогда открылось окно 'Контрагенты'
         И в таблице "Список" я выбираю текущую строку
         Тогда открылось окно 'Обслуживание клиента (создание) *'
  * И я заполняю поле Договор
     И я нажимаю кнопку выбора у поля с именем "Договор"
     Тогда открылось окно 'Договоры контрагентов'
     И в таблице "Список" я выбираю текущую строку
     Тогда открылось окно 'Обслуживание клиента (создание) *'
  * И я заполняю сроки проведения работ
     И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
     И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '28.08.2024'
     И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '17:00:00'
     И я перехожу к следующему реквизиту
     И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '19:00:00'
     И я перехожу к следующему реквизиту
 * И я заполняю поле Специалист 
     И я нажимаю кнопку выбора у поля с именем "Специалист"
     Тогда открылось окно 'Физические лица'
     И в таблице "Список" я перехожу к строке:
    	| 'Код'       | 'Наименование'              |
     	| '000000002' | 'Васильев Федор Степанович' |
     И в таблице "Список" я выбираю текущую строку
     Тогда открылось окно 'Обслуживание клиента (создание) *'
     И я перехожу к следующему реквизиту
  * И я заполняю описание проблемы
     И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Проблема'
     И я нажимаю на кнопку с именем 'ФормаЗаписать'
* И я сохраняю документ
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И поле "Номер" заполнено
И Я закрываю окно 'Обслуживание клиента * от *'
Тогда открылось окно 'Обслуживание клиентов'
* И я проверяю наличие новой строки в форме списка Обслуживание клиентов
	И таблица "Список" содержит строки:
	| 'Специалист'                | 'Клиент'   | 'Договор'        | 'Дата проведения работ' |
	| 'Васильев Федор Степанович' | 'Клиент № 6'| 'Договор АО-6.1'| '28.08.2024'            | 